# training.api

./: .gitignore  README.md  training.api.sln
DataExport/: DataExport.csproj  Program.cs
DataExport/Model/: Banco.cs  Cidade.cs  ContaBancaria.cs  Endereco.cs  Estado.cs  Loja.cs  Pessoa.cs  Sexo.cs  TrainingContext.cs
DataExport/Properties/: serviceDependencies.json  serviceDependencies.local.json
DataImport/: DataImport.csproj  Program.cs  appsettings.json
DataImport/Model/: Cidade.cs  ContaBancaria.cs  Endereco.cs  Estado.cs  PessoaModel.cs  Produto.cs  TrainingContext.cs
training.api/: ExcelService.cs  Program.cs  appsettings.json  training.api.csproj
training.api/Controllers/: BancoController.cs  BancosController.cs  CidadeController.cs  CidadesController.cs  ContaBancariaController.cs  ContasBancariaController.cs  EnderecoController.cs  EnderecosController.cs  EstadoController.cs  EstadosController.cs  LojasController.cs  PessoasController.cs  ProdutosController.cs
training.api/Migrations/: 20230403181331_InitialCreate.Designer.cs  20230403181331_InitialCreate.cs  20230406131334_ContaBancaria.Designer.cs  20230406131334_ContaBancaria.cs  20230406165007_Compras.Designer.cs  20230406165007_Compras.cs  20230413140315_Atualizacao.Designer.cs  20230413140315_Atualizacao.cs  20230413173731_Update.Designer.cs  20230413173731_Update.cs  20230414120349_Atualizacao.Designer.cs  20230414120349_Atualizacao.cs  20230427142349_Initial.Designer.cs  20230427142349_Initial.cs  20230427184044_Initial.Designer.cs  20230427184044_Initial.cs  20230428183615_Endereco.Designer.cs  20230428183615_Endereco.cs  20230503141339_RemoveColumnFromEnderecos.Designer.cs  20230503141339_RemoveColumnFromEnderecos.cs  20230508142838_Att.Designer.cs  20230508142838_Att.cs  TrainingContextModelSnapshot.cs
training.api/Model/: Banco.cs  Cidade.cs  ContaBancaria.cs  Endereco.cs  Estado.cs  Loja.cs  Pessoa.cs  PessoaModel.cs  Produto.cs  TrainingContext.cs
training.api/Properties/: launchSettings.json
training.api/Service/: InputData.cs  OutputData.cs
